<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.geometry.*?>-->

<!--<VBox xmlns="http://javafx.com/javafx/17"-->
<!--      xmlns:fx="http://javafx.com/fxml/1"-->
<!--      fx:controller="com.example.ud_quizzi.view.StudentController"-->
<!--      spacing="20" alignment="CENTER">-->

<!--    <Label text="TRANG CHỦ HỌC SINH" style="-fx-font-size: 24px; -fx-font-weight: bold;" />-->

<!--    <VBox spacing="15" alignment="CENTER">-->
<!--        <Button text="Quản lí câu hỏi" onAction="#handleManageQuestions" prefWidth="200"/>-->
<!--        <Button text="Quản lí đề thi" onAction="#handleManageExams" prefWidth="200"/>-->
<!--        <Button text="Quản lí kết quả" onAction="#handleManageResults" prefWidth="200"/>-->
<!--        <Button text="Đăng xuất" onAction="#handleLogout" prefWidth="200"/>-->
<!--    </VBox>-->

<!--    <padding>-->
<!--        <Insets top="20" right="20" bottom="20" left="20"/>-->
<!--    </padding>-->
<!--</VBox>-->
